; https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
python_version = 3.10
warn_no_return = False
;warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
follow_imports = normal
